TYPEORM_CONNECTION = postgres
TYPEORM_HOST = database
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_SCHEMA = public
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,entity/*.ts,modules/**/entity/*.js,modules/**/entity/*.ts